# Placement-Management-System

./: .gitignore  docker-compose.yaml
cassandra/: cassandra-init-db.cql  cassandra-init.sh  docker-compose.yaml
job-portal-client/: .sh  (+3 more)
job-portal-server/job-portal-article-service/: .gitignore  Dockerfile  grpc-server.py  main_worker.py  naming_server.py  pom.xml  requirements.txt  rest-server.py
job-portal-server/job-portal-article-service/article-common/: pom.xml
job-portal-server/job-portal-article-service/article-common/src/main/proto/: articleService.proto
job-portal-server/job-portal-article-service/article-service/: pom.xml
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/: ArticleServiceApplication.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/config/: ApiConfig.java  LogGrpcInterceptor.java  WebMvcConfig.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/controller/: ArticleController.java  ArticleGrpcController.java  CommentController.java  CommentGrpcController.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/exception/: InternalServerErrorException.java  ResourceNotFoundException.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/model/: Article.java  AuditModel.java  Comment.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/repository/: ArticleRepository.java  CommentRepository.java
job-portal-server/job-portal-article-service/article-service/src/main/java/com/jobportal/articleservice/service/: ArticleService.java  CommentService.java
job-portal-server/job-portal-article-service/article-service/src/main/resources/: application.properties
job-portal-server/job-portal-article-service/article-service/src/test/java/com/jobportal/articleservice/: ArticleServiceApplicationTests.java
job-portal-server/job-portal-article-service/grpc_service/: env_loader.py  grpc-server.py
job-portal-server/job-portal-article-service/grpc_service/protobuf/: articleService.proto  articleService_pb2.py  articleService_pb2_grpc.py  studentService.proto  studentService_pb2.py  studentService_pb2_grpc.py
job-portal-server/job-portal-article-service/grpc_service/service/: article.py  comment.py  student.py
job-portal-server/job-portal-article-service/grpc_service/sql_app/: database.py  schemas.py
job-portal-server/job-portal-article-service/grpc_service/sql_app/crud/: article.py  comment.py
job-portal-server/job-portal-article-service/rest_routers/: article.py  comment.py
job-portal-server/job-portal-student-service/student-service/: pom.xml
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/: StudentServiceApplication.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/config/: ApiConfig.java  GlobalInterceptorConfiguration.java  JobServiceClientConfig.java  LogGrpcInterceptor.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/controller/: GrpcController.java  StudentController.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/exception/: ResourceNotFoundException.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/model/: BASE64DecodedMultipartFile.java  ContactDetails.java  EducationDetails.java  File.java  JobDetails.java  PersonalDetails.java  Student.java  StudentJobEntry.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/repository/: StudentRepository.java
job-portal-server/job-portal-student-service/student-service/src/main/java/com/jobportal/studentservice/service/: FileService.java  StudentService.java  StudentServiceImpl.java
job-portal-server/job-portal-student-service/student-service/src/main/resources/: application.properties  bootstrap.properties
job-portal-server/job-portal-student-service/student-service/src/test/java/com/jobportal/studentservice/: StudentServiceApplicationTests.java
(+567 files in other folders)
