server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.lease.duration=30
#The server expects client heartbeats at an interval configured with this property ? the default value is 30
eureka.instance.lease-renewal-interval-in-seconds=30

spring.sleuth.sampler.probability=1.0