spring.data.mongodb.uri=mongodb+srv://meetpatel:meet%40123@cluster0.rkz0r.mongodb\
  .net/jobportal?retryWrites=true&w=majority

server.port=8081
#server.compression.enabled=true
#server.max-http-header-size=20000
#
#grpc.port=6790
