spring.application.name=naming-server
server.port=8761

#By default, the registry also tries to register itself,
#so to disable that behavior:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Based on this property, the server calculates the expected heartbeats per minute from all the registered clients.
#The default value is 0.85
eureka.renewalPercentThreshold=0.50

#The mechanism that stops evicting the instances when the heartbeats are below
#the expected threshold is called self-preservation.
#eureka.server.enableSelfPreservation=false

