spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/meetpatel0963/Placement-Management-System-Config.git
spring.cloud.config.server.git.username=meetpatel0963
spring.cloud.config.server.git.password=Mp$110963%
spring.cloud.config.server.git.skip-ssl-validation=true